REACT_APP_SERVER_URL="http://localhost:6030"
REACT_APP_FRONTEND="http://localhost:6000"
REACT_APP_PROJECT_NAME="sdfasdfa"
REACT_APP_PROJECT_LABEL="sdfasdfa"
REACT_APP_PROJECT_ID="69a25f9d804a1c1d65184599"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="708f3fdf79c604f44d36640982f54d608f62fe022eeb189df6bec2d981a460c0"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"